NGINX_PORT=80
CADDY_PORT=2015
CADDY_HEALTH_PORT=80

TRAEFIK_DOMAIN=change.me
TRAEFIK_SUBDOMAIN=backup
TRAEFIK_AUTH=user:$apr1$md5password
TRAEFIK_ENTRYPOINT=https
TRAEFIK_CERTRESOLVER=default

DATA_VOL_TYPE=nfs
DATA_VOL_OPTIONS=addr=<ip>,rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14
DATA_VOL_DEVICE=:/<path>/

HTPASSWD_VOL_TYPE=nfs
HTPASSWD_VOL_OPTIONS=addr=<ip>,rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14
HTPASSWD_VOL_DEVICE=:/backup-htpasswd-vol/
