CADDY_PORT=80
BACKUP_DATA_PATH=/backup

TRAEFIK_ENTRYPOINT=https
TRAEFIK_DOMAIN=change.me
TRAEFIK_SUBDOMAIN=backup

TRAEFIK_ROOT_AUTH=user:$apr1$md5password
TRAEFIK_PATH_AUTH=user:$apr1$md5password

VOL_DRIVER=local
VOL_TYPE=nfs
VOL_ADDR=127.0.0.1
VOL_VERS=3
VOL_OPTS=nolock,noacl,noatime,nodiratime
