CADDY_PORT=80
BACKUP_DATA_PATH=/backup

TRAEFIK_ENTRYPOINT=https
TRAEFIK_DOMAIN=change.me
TRAEFIK_SUBDOMAIN=backup

TRAEFIK_ROOT_AUTH=user:$apr1$md5password
TRAEFIK_PATH_AUTH=user:$apr1$md5password

DATA_VOL_TYPE=nfs
DATA_VOL_ADDR=127.0.0.1
DATA_VOL_OPTS=rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14
DATA_VOL_DEVICE=:/<path>/
