CADDY_PORT=80
BACKUP_DATA_PATH=/backup
ROOT_USER=admin
ROOT_PASS=changeme

TRAEFIK_DOMAIN=change.me
TRAEFIK_SUBDOMAIN=backup

DATA_VOL_TYPE=nfs
DATA_VOL_ADDR=127.0.0.1
VOL_OPTS=rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14
DATA_VOL_DEVICE=:/<path>/
